<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 2 - Every Picture</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dela+Gothic+One&family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dela+Gothic+One&family=Istok+Web&family=Raleway:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="script.js" defer></script>

    <!-- Add a link that links to a particular part of the page (a certain seection) -->
    <!-- zoom image, maybe make all images the same size -->
    <!-- document within description of each image its data (name of img, date/time taken, size, location) -->
    <!-- Before images are shown, have an introduction of what it's about -->
    <!-- At end, have a closing, thanks for reading through my trip to Europe with maybe a few extra photos -->
    <!-- Set an opacity background effect on top + bottom -->
    <!-- Include an image in the header/intro (maybe the dock) -->
</head>

<body>
    <header>
        <h1>Trip to EUROPE</h1>
        <p>Welcome to my small walkthrough of my trip around Europe. Snoop around and inspect each image, as I take you through France, Italy, and Malta</p>
        <!-- <a href=""></a> -->
    </header>

    <section>

        <article class="story">
            <img src="images/" alt="">

            <h3></h3>
            <p>

            </p>
        </article>

        <article class="story">
            <img src="" alt="">

            <h3></h3>
            <p>
                
            </p>
        </article>

        <article class="story">
            
        </article>

        <article class="story">
            
        </article>

        <article class="story">
            
        </article>


        <!-- Ending msg -->
        <!-- <article></article> -->


    </section>

</body>

</html>